|SmartParkingSystem
clk => next_pwm_duty_cycle[0].CLK
clk => next_pwm_duty_cycle[1].CLK
clk => next_pwm_duty_cycle[2].CLK
clk => next_pwm_duty_cycle[3].CLK
clk => next_pwm_duty_cycle[4].CLK
clk => next_pwm_duty_cycle[5].CLK
clk => next_pwm_duty_cycle[6].CLK
clk => next_pwm_duty_cycle[7].CLK
clk => next_pwm_duty_cycle[8].CLK
clk => next_pwm_duty_cycle[9].CLK
clk => next_pwm_duty_cycle[10].CLK
clk => next_pwm_duty_cycle[11].CLK
clk => next_pwm_duty_cycle[12].CLK
clk => next_pwm_duty_cycle[13].CLK
clk => next_pwm_duty_cycle[14].CLK
clk => next_pwm_duty_cycle[15].CLK
clk => next_pwm_duty_cycle[16].CLK
clk => next_pwm_duty_cycle[17].CLK
clk => next_pwm_duty_cycle[18].CLK
clk => next_pwm_duty_cycle[19].CLK
clk => next_pwm_duty_cycle[20].CLK
clk => next_pwm_duty_cycle[21].CLK
clk => next_pwm_duty_cycle[22].CLK
clk => next_pwm_duty_cycle[23].CLK
clk => next_pwm_duty_cycle[24].CLK
clk => next_pwm_duty_cycle[25].CLK
clk => next_pwm_duty_cycle[26].CLK
clk => next_pwm_duty_cycle[27].CLK
clk => next_pwm_duty_cycle[28].CLK
clk => next_pwm_duty_cycle[29].CLK
clk => next_pwm_duty_cycle[30].CLK
clk => next_pwm_duty_cycle[31].CLK
clk => gate_timer[0].CLK
clk => gate_timer[1].CLK
clk => gate_timer[2].CLK
clk => gate_timer[3].CLK
clk => gate_timer[4].CLK
clk => gate_timer[5].CLK
clk => gate_timer[6].CLK
clk => gate_timer[7].CLK
clk => gate_timer[8].CLK
clk => gate_timer[9].CLK
clk => gate_timer[10].CLK
clk => gate_timer[11].CLK
clk => gate_timer[12].CLK
clk => gate_timer[13].CLK
clk => gate_timer[14].CLK
clk => gate_timer[15].CLK
clk => gate_timer[16].CLK
clk => gate_timer[17].CLK
clk => gate_timer[18].CLK
clk => gate_timer[19].CLK
clk => gate_timer[20].CLK
clk => gate_timer[21].CLK
clk => gate_timer[22].CLK
clk => gate_timer[23].CLK
clk => gate_timer[24].CLK
clk => gate_timer[25].CLK
clk => gate_timer[26].CLK
clk => gate_timer[27].CLK
clk => gate_timer[28].CLK
clk => gate_timer[29].CLK
clk => gate_timer[30].CLK
clk => gate_timer[31].CLK
clk => slot_status[0].CLK
clk => slot_status[1].CLK
clk => slot_status[2].CLK
clk => slot_status[3].CLK
clk => red_led~reg0.CLK
clk => green_led~reg0.CLK
clk => pwm_duty_cycle[0].CLK
clk => pwm_duty_cycle[1].CLK
clk => pwm_duty_cycle[2].CLK
clk => pwm_duty_cycle[3].CLK
clk => pwm_duty_cycle[4].CLK
clk => pwm_duty_cycle[5].CLK
clk => pwm_duty_cycle[6].CLK
clk => pwm_duty_cycle[7].CLK
clk => pwm_duty_cycle[8].CLK
clk => pwm_duty_cycle[9].CLK
clk => pwm_duty_cycle[10].CLK
clk => pwm_duty_cycle[11].CLK
clk => pwm_duty_cycle[12].CLK
clk => pwm_duty_cycle[13].CLK
clk => pwm_duty_cycle[14].CLK
clk => pwm_duty_cycle[15].CLK
clk => pwm_duty_cycle[16].CLK
clk => pwm_duty_cycle[17].CLK
clk => pwm_duty_cycle[18].CLK
clk => pwm_duty_cycle[19].CLK
clk => pwm_duty_cycle[20].CLK
clk => pwm_duty_cycle[21].CLK
clk => pwm_duty_cycle[22].CLK
clk => pwm_duty_cycle[23].CLK
clk => pwm_duty_cycle[24].CLK
clk => pwm_duty_cycle[25].CLK
clk => pwm_duty_cycle[26].CLK
clk => pwm_duty_cycle[27].CLK
clk => pwm_duty_cycle[28].CLK
clk => pwm_duty_cycle[29].CLK
clk => pwm_duty_cycle[30].CLK
clk => pwm_duty_cycle[31].CLK
clk => servo_pwm~reg0.CLK
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => pwm_counter[8].CLK
clk => pwm_counter[9].CLK
clk => pwm_counter[10].CLK
clk => pwm_counter[11].CLK
clk => pwm_counter[12].CLK
clk => pwm_counter[13].CLK
clk => pwm_counter[14].CLK
clk => pwm_counter[15].CLK
clk => pwm_counter[16].CLK
clk => pwm_counter[17].CLK
clk => pwm_counter[18].CLK
clk => pwm_counter[19].CLK
clk => pwm_counter[20].CLK
clk => pwm_counter[21].CLK
clk => pwm_counter[22].CLK
clk => pwm_counter[23].CLK
clk => pwm_counter[24].CLK
clk => pwm_counter[25].CLK
clk => pwm_counter[26].CLK
clk => pwm_counter[27].CLK
clk => pwm_counter[28].CLK
clk => pwm_counter[29].CLK
clk => pwm_counter[30].CLK
clk => pwm_counter[31].CLK
clk => vehicle_detected.CLK
clk => echo_counter[0].CLK
clk => echo_counter[1].CLK
clk => echo_counter[2].CLK
clk => echo_counter[3].CLK
clk => echo_counter[4].CLK
clk => echo_counter[5].CLK
clk => echo_counter[6].CLK
clk => echo_counter[7].CLK
clk => echo_counter[8].CLK
clk => echo_counter[9].CLK
clk => echo_counter[10].CLK
clk => echo_counter[11].CLK
clk => echo_counter[12].CLK
clk => echo_counter[13].CLK
clk => echo_counter[14].CLK
clk => echo_counter[15].CLK
clk => echo_counter[16].CLK
clk => echo_counter[17].CLK
clk => echo_counter[18].CLK
clk => echo_counter[19].CLK
clk => echo_counter[20].CLK
clk => echo_counter[21].CLK
clk => echo_counter[22].CLK
clk => echo_counter[23].CLK
clk => echo_counter[24].CLK
clk => echo_counter[25].CLK
clk => echo_counter[26].CLK
clk => echo_counter[27].CLK
clk => echo_counter[28].CLK
clk => echo_counter[29].CLK
clk => echo_counter[30].CLK
clk => echo_counter[31].CLK
clk => trigger~reg0.CLK
clk => ultrasonic_counter[0].CLK
clk => ultrasonic_counter[1].CLK
clk => ultrasonic_counter[2].CLK
clk => ultrasonic_counter[3].CLK
clk => ultrasonic_counter[4].CLK
clk => ultrasonic_counter[5].CLK
clk => ultrasonic_counter[6].CLK
clk => ultrasonic_counter[7].CLK
clk => ultrasonic_counter[8].CLK
clk => ultrasonic_counter[9].CLK
clk => ultrasonic_counter[10].CLK
clk => ultrasonic_counter[11].CLK
clk => ultrasonic_counter[12].CLK
clk => ultrasonic_counter[13].CLK
clk => ultrasonic_counter[14].CLK
clk => ultrasonic_counter[15].CLK
clk => ultrasonic_counter[16].CLK
clk => ultrasonic_counter[17].CLK
clk => ultrasonic_counter[18].CLK
clk => ultrasonic_counter[19].CLK
clk => ultrasonic_counter[20].CLK
clk => ultrasonic_counter[21].CLK
clk => ultrasonic_counter[22].CLK
clk => ultrasonic_counter[23].CLK
clk => ultrasonic_counter[24].CLK
clk => ultrasonic_counter[25].CLK
clk => ultrasonic_counter[26].CLK
clk => ultrasonic_counter[27].CLK
clk => ultrasonic_counter[28].CLK
clk => ultrasonic_counter[29].CLK
clk => ultrasonic_counter[30].CLK
clk => ultrasonic_counter[31].CLK
clk => state~6.DATAIN
reset_n => vehicle_detected.ACLR
reset_n => echo_counter[0].ACLR
reset_n => echo_counter[1].ACLR
reset_n => echo_counter[2].ACLR
reset_n => echo_counter[3].ACLR
reset_n => echo_counter[4].ACLR
reset_n => echo_counter[5].ACLR
reset_n => echo_counter[6].ACLR
reset_n => echo_counter[7].ACLR
reset_n => echo_counter[8].ACLR
reset_n => echo_counter[9].ACLR
reset_n => echo_counter[10].ACLR
reset_n => echo_counter[11].ACLR
reset_n => echo_counter[12].ACLR
reset_n => echo_counter[13].ACLR
reset_n => echo_counter[14].ACLR
reset_n => echo_counter[15].ACLR
reset_n => echo_counter[16].ACLR
reset_n => echo_counter[17].ACLR
reset_n => echo_counter[18].ACLR
reset_n => echo_counter[19].ACLR
reset_n => echo_counter[20].ACLR
reset_n => echo_counter[21].ACLR
reset_n => echo_counter[22].ACLR
reset_n => echo_counter[23].ACLR
reset_n => echo_counter[24].ACLR
reset_n => echo_counter[25].ACLR
reset_n => echo_counter[26].ACLR
reset_n => echo_counter[27].ACLR
reset_n => echo_counter[28].ACLR
reset_n => echo_counter[29].ACLR
reset_n => echo_counter[30].ACLR
reset_n => echo_counter[31].ACLR
reset_n => trigger~reg0.ACLR
reset_n => ultrasonic_counter[0].ACLR
reset_n => ultrasonic_counter[1].ACLR
reset_n => ultrasonic_counter[2].ACLR
reset_n => ultrasonic_counter[3].ACLR
reset_n => ultrasonic_counter[4].ACLR
reset_n => ultrasonic_counter[5].ACLR
reset_n => ultrasonic_counter[6].ACLR
reset_n => ultrasonic_counter[7].ACLR
reset_n => ultrasonic_counter[8].ACLR
reset_n => ultrasonic_counter[9].ACLR
reset_n => ultrasonic_counter[10].ACLR
reset_n => ultrasonic_counter[11].ACLR
reset_n => ultrasonic_counter[12].ACLR
reset_n => ultrasonic_counter[13].ACLR
reset_n => ultrasonic_counter[14].ACLR
reset_n => ultrasonic_counter[15].ACLR
reset_n => ultrasonic_counter[16].ACLR
reset_n => ultrasonic_counter[17].ACLR
reset_n => ultrasonic_counter[18].ACLR
reset_n => ultrasonic_counter[19].ACLR
reset_n => ultrasonic_counter[20].ACLR
reset_n => ultrasonic_counter[21].ACLR
reset_n => ultrasonic_counter[22].ACLR
reset_n => ultrasonic_counter[23].ACLR
reset_n => ultrasonic_counter[24].ACLR
reset_n => ultrasonic_counter[25].ACLR
reset_n => ultrasonic_counter[26].ACLR
reset_n => ultrasonic_counter[27].ACLR
reset_n => ultrasonic_counter[28].ACLR
reset_n => ultrasonic_counter[29].ACLR
reset_n => ultrasonic_counter[30].ACLR
reset_n => ultrasonic_counter[31].ACLR
reset_n => pwm_duty_cycle[0].ACLR
reset_n => pwm_duty_cycle[1].ACLR
reset_n => pwm_duty_cycle[2].ACLR
reset_n => pwm_duty_cycle[3].ACLR
reset_n => pwm_duty_cycle[4].PRESET
reset_n => pwm_duty_cycle[5].ACLR
reset_n => pwm_duty_cycle[6].PRESET
reset_n => pwm_duty_cycle[7].ACLR
reset_n => pwm_duty_cycle[8].PRESET
reset_n => pwm_duty_cycle[9].PRESET
reset_n => pwm_duty_cycle[10].ACLR
reset_n => pwm_duty_cycle[11].ACLR
reset_n => pwm_duty_cycle[12].ACLR
reset_n => pwm_duty_cycle[13].ACLR
reset_n => pwm_duty_cycle[14].PRESET
reset_n => pwm_duty_cycle[15].PRESET
reset_n => pwm_duty_cycle[16].ACLR
reset_n => pwm_duty_cycle[17].ACLR
reset_n => pwm_duty_cycle[18].ACLR
reset_n => pwm_duty_cycle[19].ACLR
reset_n => pwm_duty_cycle[20].ACLR
reset_n => pwm_duty_cycle[21].ACLR
reset_n => pwm_duty_cycle[22].ACLR
reset_n => pwm_duty_cycle[23].ACLR
reset_n => pwm_duty_cycle[24].ACLR
reset_n => pwm_duty_cycle[25].ACLR
reset_n => pwm_duty_cycle[26].ACLR
reset_n => pwm_duty_cycle[27].ACLR
reset_n => pwm_duty_cycle[28].ACLR
reset_n => pwm_duty_cycle[29].ACLR
reset_n => pwm_duty_cycle[30].ACLR
reset_n => pwm_duty_cycle[31].ACLR
reset_n => servo_pwm~reg0.ACLR
reset_n => pwm_counter[0].ACLR
reset_n => pwm_counter[1].ACLR
reset_n => pwm_counter[2].ACLR
reset_n => pwm_counter[3].ACLR
reset_n => pwm_counter[4].ACLR
reset_n => pwm_counter[5].ACLR
reset_n => pwm_counter[6].ACLR
reset_n => pwm_counter[7].ACLR
reset_n => pwm_counter[8].ACLR
reset_n => pwm_counter[9].ACLR
reset_n => pwm_counter[10].ACLR
reset_n => pwm_counter[11].ACLR
reset_n => pwm_counter[12].ACLR
reset_n => pwm_counter[13].ACLR
reset_n => pwm_counter[14].ACLR
reset_n => pwm_counter[15].ACLR
reset_n => pwm_counter[16].ACLR
reset_n => pwm_counter[17].ACLR
reset_n => pwm_counter[18].ACLR
reset_n => pwm_counter[19].ACLR
reset_n => pwm_counter[20].ACLR
reset_n => pwm_counter[21].ACLR
reset_n => pwm_counter[22].ACLR
reset_n => pwm_counter[23].ACLR
reset_n => pwm_counter[24].ACLR
reset_n => pwm_counter[25].ACLR
reset_n => pwm_counter[26].ACLR
reset_n => pwm_counter[27].ACLR
reset_n => pwm_counter[28].ACLR
reset_n => pwm_counter[29].ACLR
reset_n => pwm_counter[30].ACLR
reset_n => pwm_counter[31].ACLR
reset_n => next_pwm_duty_cycle[0].ACLR
reset_n => next_pwm_duty_cycle[1].ACLR
reset_n => next_pwm_duty_cycle[2].ACLR
reset_n => next_pwm_duty_cycle[3].ACLR
reset_n => next_pwm_duty_cycle[4].PRESET
reset_n => next_pwm_duty_cycle[5].ACLR
reset_n => next_pwm_duty_cycle[6].PRESET
reset_n => next_pwm_duty_cycle[7].ACLR
reset_n => next_pwm_duty_cycle[8].PRESET
reset_n => next_pwm_duty_cycle[9].PRESET
reset_n => next_pwm_duty_cycle[10].ACLR
reset_n => next_pwm_duty_cycle[11].ACLR
reset_n => next_pwm_duty_cycle[12].ACLR
reset_n => next_pwm_duty_cycle[13].ACLR
reset_n => next_pwm_duty_cycle[14].PRESET
reset_n => next_pwm_duty_cycle[15].PRESET
reset_n => next_pwm_duty_cycle[16].ACLR
reset_n => next_pwm_duty_cycle[17].ACLR
reset_n => next_pwm_duty_cycle[18].ACLR
reset_n => next_pwm_duty_cycle[19].ACLR
reset_n => next_pwm_duty_cycle[20].ACLR
reset_n => next_pwm_duty_cycle[21].ACLR
reset_n => next_pwm_duty_cycle[22].ACLR
reset_n => next_pwm_duty_cycle[23].ACLR
reset_n => next_pwm_duty_cycle[24].ACLR
reset_n => next_pwm_duty_cycle[25].ACLR
reset_n => next_pwm_duty_cycle[26].ACLR
reset_n => next_pwm_duty_cycle[27].ACLR
reset_n => next_pwm_duty_cycle[28].ACLR
reset_n => next_pwm_duty_cycle[29].ACLR
reset_n => next_pwm_duty_cycle[30].ACLR
reset_n => next_pwm_duty_cycle[31].ACLR
reset_n => gate_timer[0].ACLR
reset_n => gate_timer[1].ACLR
reset_n => gate_timer[2].ACLR
reset_n => gate_timer[3].ACLR
reset_n => gate_timer[4].ACLR
reset_n => gate_timer[5].ACLR
reset_n => gate_timer[6].ACLR
reset_n => gate_timer[7].ACLR
reset_n => gate_timer[8].ACLR
reset_n => gate_timer[9].ACLR
reset_n => gate_timer[10].ACLR
reset_n => gate_timer[11].ACLR
reset_n => gate_timer[12].ACLR
reset_n => gate_timer[13].ACLR
reset_n => gate_timer[14].ACLR
reset_n => gate_timer[15].ACLR
reset_n => gate_timer[16].ACLR
reset_n => gate_timer[17].ACLR
reset_n => gate_timer[18].ACLR
reset_n => gate_timer[19].ACLR
reset_n => gate_timer[20].ACLR
reset_n => gate_timer[21].ACLR
reset_n => gate_timer[22].ACLR
reset_n => gate_timer[23].ACLR
reset_n => gate_timer[24].ACLR
reset_n => gate_timer[25].ACLR
reset_n => gate_timer[26].ACLR
reset_n => gate_timer[27].ACLR
reset_n => gate_timer[28].ACLR
reset_n => gate_timer[29].ACLR
reset_n => gate_timer[30].ACLR
reset_n => gate_timer[31].ACLR
reset_n => slot_status[0].PRESET
reset_n => slot_status[1].PRESET
reset_n => slot_status[2].PRESET
reset_n => slot_status[3].PRESET
reset_n => red_led~reg0.ACLR
reset_n => green_led~reg0.ACLR
reset_n => state~8.DATAIN
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => echo_counter.OUTPUTSELECT
echo => vehicle_detected.ENA
ir_sensors[0] => slot_status[0].DATAIN
ir_sensors[1] => slot_status[1].DATAIN
ir_sensors[2] => slot_status[2].DATAIN
ir_sensors[3] => slot_status[3].DATAIN
trigger << trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo_pwm << servo_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_led << red_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_led << green_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


